
State Machine - |top|PointHoloController:inst_PointHoloController|GammaCorrection:inst_GammaCorrection|state
Name state.Output state.Blue state.Green state.Red state.Idle 
state.Idle 0 0 0 0 0 
state.Red 0 0 0 1 1 
state.Green 0 0 1 0 1 
state.Blue 0 1 0 0 1 
state.Output 1 0 0 0 1 

State Machine - |top|Distribute:inst_Distribute|GammaCorrection:inst_GammaCorrection|state
Name state.Output state.Blue state.Green state.Red state.Idle 
state.Idle 0 0 0 0 0 
state.Red 0 0 0 1 1 
state.Green 0 0 1 0 1 
state.Blue 0 1 0 0 1 
state.Output 1 0 0 0 1 

State Machine - |top|Distribute:inst_Distribute|PointDataController:inst_PointDataController|state
Name state.WaitAck state.WaitData state.Idle 
state.Idle 0 0 0 
state.WaitData 0 1 1 
state.WaitAck 1 0 1 

State Machine - |top|Distribute:inst_Distribute|CommandReader:inst_CommandReader|MATDstate
Name MATDstate.MATDReadCalib MATDstate.MATDClear MATDstate.MATDUpdate MATDstate.MATDReadPoint MATDstate.MATDIdle 
MATDstate.MATDIdle 0 0 0 0 0 
MATDstate.MATDReadPoint 0 0 0 1 1 
MATDstate.MATDUpdate 0 0 1 0 1 
MATDstate.MATDClear 0 1 0 0 1 
MATDstate.MATDReadCalib 1 0 0 0 1 

State Machine - |top|Distribute:inst_Distribute|CommandReader:inst_CommandReader|GSPATstate
Name GSPATstate.GSPATDataSwap GSPATstate.GSPATReadAmplitudes GSPATstate.GSPATReadPhases GSPATstate.GSPATIdle 
GSPATstate.GSPATIdle 0 0 0 0 
GSPATstate.GSPATReadPhases 0 0 1 1 
GSPATstate.GSPATReadAmplitudes 0 1 0 1 
GSPATstate.GSPATDataSwap 1 0 0 1 
